%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory I  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Standing Waves on Strings}}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics II --- Physics 142L/172L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	In this laboratory we will begin to explore the phenomenon of standing waves.
	We will compare the observed resonant frequencies of a standing wave on a string
	to the frequencies predicted by theory

\bigskip\noindent
	A ``standing wave'' occurs when the reflected wave is in phase with the initial wave
	and re--inforces it.
	This laboratory is meant to augment our study of waves and introduce us to a very important
	phenomenon called \emph{resonance}.
	Resonance is what is happening with the vibrating strings of a musical instrument,
	the vibrating column of air in an organ pipe, oscillation of electrical circuits,
	the operation of a microwave oven, the sensitivity of a long array of radio telescopes,
	in radio transmission and reception in general, and in the spin resonance of electrons and nuclei.
	Resonance occurs when a system, mechanical or electrical, is driven
	at a ``natural'' or ``allowed'' frequency.
	Then there is an efficient  transference of energy which is detectable


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               P R O C E D U R E                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Procedure}}

	Calculate the linear density of your strings
	(\cc{ l_0 } is the length of the string that is actually being weighed),
\ccc
\[
	\mu	~~=~~	\frac {m_0} {l_0}	~~=~~	\frac{\text{mass (string)}}{\text{length (string)}}
	\,\ccb.
\]
\ccb
	Note here that \cc{ m_0 } and \cc{ l_0 } are only needed for determination of \cc{ \mu } and
	are not directly involved in the further discussion.
	Set up your equipment as shown in the diagram below,
\begin{center}
\begin{tikzpicture}
        % desk
        \begin{scope}[shift = {(0, 0)}, scale = 1.2]
		\draw [draw = none, left color = SandyBrown, right color = SaddleBrown!50!SandyBrown, fill opacity=0.8]
        	        (-6, -0.3) rectangle (0, 0);
		\clip (-6, -0.3) rectangle (0, 0);
                \draw [draw = cadmiumorange, ultra thin]
			(-0.2, -0.15) ellipse [x radius = 6.8, y radius = 0.3]
			( 0.0, -0.15) ellipse [x radius = 6.0, y radius = 0.3]
                        ( 0.2, -0.15) ellipse [x radius = 5.2, y radius = 0.2]
                        ( 0.4, -0.15) ellipse [x radius = 4.4, y radius = 0.14]
                        ( 0.8, -0.15) ellipse [x radius = 3.4, y radius = 0.08]
                        ( 1.0, -0.15) ellipse [x radius = 2.4, y radius = 0.04];
        \end{scope}

	% pulley
	\begin{scope}[shift = {(0, 0)}]
		% bolt
		\draw [draw = none, fill = coolgrey, rounded corners = 0.02cm]			% bolt cap
			(-0.25, -0.39) rectangle ++(0.21, 0.04);
		\draw [draw = none, left color = gray!90, right color = gray!90, middle color = gray!30]
			(-0.20, -0.39) rectangle ++(0.12, -0.4);				% bolt
		\draw [draw = none, fill = coolgrey, rounded corners = 0.02cm]			% bolt bottom cap
			(-0.25, -0.79) rectangle ++(0.21, -0.04);

		% wheel
		\begin{scope}[shift={(0.32, 0.28)}]
			% blades
			\foreach \k in {0, ..., 9} {
				% angles
				\tikzmath {
					\se = \k * 36;
					\ee = \k * 36 + 18;
				}
				\draw [draw = none, fill = gray]
					(0, 0)
					-- (\k * 36: 0.28) arc [start angle = \se, end angle = \ee, radius = 0.28]
					-- cycle;
			}

			% wheel itself
			\draw [draw = taupe, ultra thin, fill = gray, even odd rule]
				(0, 0) circle [radius = 0.3]
				(0, 0) circle [radius = 0.27];

		\end{scope}

		% wheel support
		\begin{scope}[shift = {(0.2, -0.02)}]
			\draw [draw = none, fill = taupe!80, rotate = 50]
				(0, 0) rectangle ++(0.40, 0.18);
			\draw [draw = none, left color = gray, right color = gray!70, rotate = 50]
				(0.03, 0.03) rectangle ++(0.34, 0.12);
		\end{scope}

		% bracket
		\draw [draw = none, rounded corners = 0.03cm, bottom color = taupe, top color = taupe!70, shading angle = -30]
			(0.03, 0.03) -- ++(-0.4, 0) -- ++(0.1, 0.1)
				-- ++(0.5, 0) -- ++(0, -0.64)
				-- ++(-0.6, 0) -- ++(0, 0.1)
				-- ++(0.4, 0) -- cycle;
	\end{scope}

	% hanging mass
	\begin{scope}[shift = {(0.6, -1.24)}, scale = 1]
                \foreach \j in {-0.32, -0.16, 0} {
                        \draw [draw = none, left color = bronze, right color = bronze, middle color = bronze!10]
                                (-0.2, \j) arc [start angle = -180, end angle = 0, x radius = 0.2, y radius = 0.05]
                                -- ++(0, -0.13) arc [start angle = 0, end angle = -180, x radius = 0.2, y radius = 0.05]
                                -- cycle;
                        \draw [draw = none, fill = bronze!60] (0, 0) ellipse [x radius = 0.2, y radius = 0.05];
                }
		\node at (0, -0.8) {\cc{ m }};
	\end{scope}

	% string
	\draw [draw = copperrose, line width=0.4mm, rounded corners = 0.3cm, line cap = round]
		(-5.3, 0.56) -- ++(5.91, 0) -- ++(0, -1.8);
	\draw [ultra thin, draw = cordovan, decoration = {coil, segment length = 1mm, aspect = 1.2, amplitude = 0.18mm}, decorate]
		(-5.3, 0.56) -- ++(5.7, 0);
	\draw [ultra thin, draw = cordovan, decoration = {coil, segment length = 1mm, aspect = 1.2, amplitude = 0.18mm}, decorate]
		(0.61, 0.25) -- ++(0, -1.5);
	\draw [thin, draw = ProcessBlue]
		(-5.1, 0.56) -- ++(0, 0.4)
		(0.34, 0.56) -- ++(0, 0.4);
	\draw [thin, draw = ProcessBlue, <->, >={Stealth[length=1.8mm]}]
		(-5.1, 0.56 + 0.2)	--	(0.34, 0.56 + 0.2)
		node [midway, above, yshift = 1mm]	{\cc{ l }};

	% clamps
	\begin{scope}[scale = 0.5, shift = {(-15.4, -0.5)}]
	        % horizontal post
		\begin{scope}[shift={(5, 1.6)}, scale = 2.0, rotate = 90]
		        \draw [draw = none, top color = silver, bottom color = silver, middle color = silver!10]
		                (-0.04, 0.0) arc [start angle = -180, end angle = 0, x radius = 0.04, y radius = 0.01]
		                -- ++(0, 2)
		                arc [start angle = 0, end angle = -180, x radius = 0.04, y radius = 0.01]
		                -- cycle;
		        \draw [draw = none, fill = silver!60] (0, 2) ellipse [x radius = 0.04, y radius = 0.01];
		\end{scope}
	
	        % vertical post
		\begin{scope}[shift={(1.6, -2.8)}, scale = 2.0]
		        \draw [draw = none, left color = silver, right color = silver, middle color = silver!10]
		                (-0.04, 0.0) arc [start angle = -180, end angle = 0, x radius = 0.04, y radius = 0.01]
		                -- ++(0, 3)
		                arc [start angle = 0, end angle = -180, x radius = 0.04, y radius = 0.01]
		                -- cycle;
		        \draw [draw = none, fill = silver!60] (0, 3) ellipse [x radius = 0.04, y radius = 0.01];
		\end{scope}
	
		% bottom clamp
		\draw [draw = none, fill = arsenic, shift={(1.3, -0.46)}]
			(0, 0)	--	++(0.6, 0.0)
				--	++(0.0, 1.4)
				--	++(-0.6, 0.0)
				--	cycle
			(0.16, 0.2) rectangle (0.44, 1.0);
	
		% top clamp
		\draw [draw = none, fill = arsenic, shift = {(1.6, 1.4)}, scale = 2.8]
			(-0.16, 0) -- ++(0.04, -0.04)
			-- ++(0.24, 0) -- ++(0.04, 0.04)
			-- ++(0.1, 0) -- ++(0, 0.12)
			-- ++(-0.1, 0) -- ++(-0.04, 0.04)
			-- ++(-0.24, 0) -- ++(-0.04, -0.04)
			-- (-0.16, 0)
			(-0.08, 0.01) rectangle ++(0.16, 0.1);
	\end{scope}

	% wave driver
	\begin{scope}[shift = {(-5.5, 0.4)}]
		\draw [draw = none, left color = taupe, right color = taupe, middle color = taupe!20]
			(0, 0)	rectangle	++(0.4, 0.3);
		\draw [draw = none, bottom color = taupe, top color = taupe!50, shading angle = -30]
			(-0.02, -0.1)	rectangle	++(0.44, 0.1);

		\draw [draw = ProcessBlue, thin]
			(0.16, 0.4)	--	++(-0.8, 1.0)	--	++(-2.0, 0)
					node [midway, above] {\color{ProcessBlue} wave driver};
	\end{scope}

	% wave generator
	\begin{scope}[shift = {(-5.6, -1.4)}]
		\draw [draw = none, bottom color = taupe, top color = taupe!80, shading angle = -40]
			(0, 0) rectangle	++(0.6, 0.4);
		\draw [draw = none, bottom color = taupe, top color = taupe!50, shading angle = -40]
			(0.03, 0.03) rectangle	++(0.54, 0.34);
		\draw [draw = none, bottom color = taupe, top color = taupe!70, shading angle = -30]
			(0.03, 0.28) rectangle ++(0.55, 0.09);

		% knobs
		\draw [draw = none, fill = darkgray]
			(0.12, 0.1)	circle	[radius = 0.04]
			(0.30, 0.1)	circle	[radius = 0.04]
			(0.48, 0.1)	circle	[radius = 0.04];

		\node at (2.0, 0.2)	{\begin{minipage}[t]{2.0cm}\color{ProcessBlue} sine--wave generator\end{minipage}};

		% wires
		\pgfmathsetseed{23120}
		\draw [draw = carmine, thick, rounded corners, dashed, decorate,
			decoration = {random steps, segment length = 0.34cm, amplitude = 1mm}]
			(0.15, 0.4) -- (0.2, 1.7);
		\pgfmathsetseed{44400}
		\draw [draw = carmine, thick, rounded corners, dashed, decorate,
			decoration = {random steps, segment length = 0.34cm, amplitude = 1mm}]
			(0.45, 0.4) -- (0.4, 1.7);
	\end{scope}
\end{tikzpicture}
\end{center}

\noindent
	Hanging mass \cc{ m } provides the known tension to the string
	(and should not be confused with the mass \cc{ m_0 } of the string).
	The wave driver and sine wave generator will ``shake'' the string at various frequencies.
	The mass will create tension on the string that will affect the velocity the wave
	generated by the wave driver travels at.
	The length will determine how far the wave must travel before being reflected by the pulley.
	These factors, along with the density of the string will determine at which frequencies
	the system will resonate

\bigskip\noindent
	At certain frequencies, patterns such as those shown below will occur,

\begin{center}
\begin{tikzpicture}
	% three half-waves
	\begin{scope}
		\draw [thick, draw = amber(sae/ece)]
			plot [samples = 200, domain = 0:7.5]
			function {0.3 * sin(2 * pi * x / 5.0)};
		\draw [thick, draw = amber(sae/ece), dashed]
			plot [samples = 200, domain = 0:7.5]
			function {- 0.3 * sin(2 * pi * x / 5.0)};
        \end{scope}

	% two half-waves
	\begin{scope}[shift = {(9, 0)}]
		\draw [thick, draw = amber(sae/ece)]
			plot [samples = 200, domain = 0:8]
			function {0.4 * sin(2 * pi * x / 8.0)};
		\draw [thick, draw = amber(sae/ece), dashed]
			plot [samples = 200, domain = 0:8]
			function {- 0.4 * sin(2 * pi * x / 8.0)};
        \end{scope}
\end{tikzpicture}
\end{center}

\begin{itemize}
\item
	Record \cc{ l } and \cc{ m } for each combination of string and suspended mass

\item
	Then find as many different numbers of antinodes as practical for each combination,
	and record the frequencies and those numbers of antinodes
\end{itemize}

\bigskip\noindent
	Compare the experimentally obtained frequencies to the calculated values,
\ccc
\[
	f_n	~~=~~	\frac{n v}{2 l}
	\ccb\,,	\qquad\qquad
	\text{where}\qquad
	\ccc
	v	~~=~~	\sqrt{T / \mu}
	\ccb\,.
\]
\ccb
\vspace*{-0.8cm}
\begin{itemize}
\item[{\color{alizarin}\ding{234}}]
	Do this at several frequencies for at least two different strings
	(meaning strings with different linear mass densities),
	with at least two different masses on each string
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                A N A L Y S I S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Analysis}}

	Address the following points in your report,
\begin{itemize}
\item
	how close were the observed resonant frequencies to those predicted by the equation?

\item
	were they within the expected experimental accuracy?

\item
	what effect did changing the string or suspended mass have on the resonant frequencies?

\item
	would the resonant frequency change if you changed \cc{ l }?

\item
	as usual, make note of the precision of your measurements to assist in your error analysis
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
